m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Tennis Score Board/simulation/modelsim
vtennis_score_fsm
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1769769427
!i10b 1
!s100 5gOGAXb[JIH`V0bd1D;7j0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXcoOT_IXRzbT4H3:zV:8A2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1769767485
8D:/VLSI/Tennis Score Board/tennis_score_fsm.sv
FD:/VLSI/Tennis Score Board/tennis_score_fsm.sv
!i122 0
L0 1 131
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1769769427.000000
!s107 D:/VLSI/Tennis Score Board/tennis_score_fsm.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/VLSI/Tennis Score Board|D:/VLSI/Tennis Score Board/tennis_score_fsm.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+D:/VLSI/Tennis Score Board}
Z9 tCvgOpt 0
vtennis_score_fsm_tb
R1
R2
!i10b 1
!s100 @Ic:i<kLEX5ol[edRWWYd3
R3
IgSYBaeBI9Bef>j[h^;a@@1
R4
S1
R0
w1769769407
8D:/VLSI/Tennis Score Board/tennis_score_fsm_tb.sv
FD:/VLSI/Tennis Score Board/tennis_score_fsm_tb.sv
!i122 1
L0 3 188
R5
r1
!s85 0
31
R6
!s107 D:/VLSI/Tennis Score Board/tennis_score_fsm_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/VLSI/Tennis Score Board|D:/VLSI/Tennis Score Board/tennis_score_fsm_tb.sv|
!i113 1
R7
R8
R9
