vendor_name = ModelSim
source_file = 1, D:/VLSI/Tennis Score Board/tennis_score_fsm.sv
source_file = 1, D:/VLSI/Tennis Score Board/db/tennis_score_fsm.cbx.xml
design_name = tennis_score_fsm
instance = comp, \p1_game_win~output , p1_game_win~output, tennis_score_fsm, 1
instance = comp, \p2_game_win~output , p2_game_win~output, tennis_score_fsm, 1
instance = comp, \clk~input , clk~input, tennis_score_fsm, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, tennis_score_fsm, 1
instance = comp, \p2_point~input , p2_point~input, tennis_score_fsm, 1
instance = comp, \p1_point~input , p1_point~input, tennis_score_fsm, 1
instance = comp, \Selector5~0 , Selector5~0, tennis_score_fsm, 1
instance = comp, \p2_score[0]~1 , p2_score[0]~1, tennis_score_fsm, 1
instance = comp, \rst_n~input , rst_n~input, tennis_score_fsm, 1
instance = comp, \p2_score[0] , p2_score[0], tennis_score_fsm, 1
instance = comp, \p2_score[1]~0 , p2_score[1]~0, tennis_score_fsm, 1
instance = comp, \p2_score[1] , p2_score[1], tennis_score_fsm, 1
instance = comp, \Equal1~0 , Equal1~0, tennis_score_fsm, 1
instance = comp, \Selector0~0 , Selector0~0, tennis_score_fsm, 1
instance = comp, \state.S_NORMAL , state.S_NORMAL, tennis_score_fsm, 1
instance = comp, \p1_score[0]~2 , p1_score[0]~2, tennis_score_fsm, 1
instance = comp, \p1_score[0] , p1_score[0], tennis_score_fsm, 1
instance = comp, \always1~1 , always1~1, tennis_score_fsm, 1
instance = comp, \Selector1~1 , Selector1~1, tennis_score_fsm, 1
instance = comp, \Selector2~2 , Selector2~2, tennis_score_fsm, 1
instance = comp, \state.S_ADV_P1 , state.S_ADV_P1, tennis_score_fsm, 1
instance = comp, \state.S_DEUCE~0 , state.S_DEUCE~0, tennis_score_fsm, 1
instance = comp, \state.S_DEUCE~1 , state.S_DEUCE~1, tennis_score_fsm, 1
instance = comp, \always1~0 , always1~0, tennis_score_fsm, 1
instance = comp, \state.S_DEUCE~2 , state.S_DEUCE~2, tennis_score_fsm, 1
instance = comp, \state.S_DEUCE , state.S_DEUCE, tennis_score_fsm, 1
instance = comp, \Selector3~0 , Selector3~0, tennis_score_fsm, 1
instance = comp, \state.S_ADV_P2 , state.S_ADV_P2, tennis_score_fsm, 1
instance = comp, \Selector2~1 , Selector2~1, tennis_score_fsm, 1
instance = comp, \Selector5~1 , Selector5~1, tennis_score_fsm, 1
instance = comp, \state.S_GAME_P2 , state.S_GAME_P2, tennis_score_fsm, 1
instance = comp, \p1_score[1]~1 , p1_score[1]~1, tennis_score_fsm, 1
instance = comp, \p1_score[1] , p1_score[1], tennis_score_fsm, 1
instance = comp, \Equal0~0 , Equal0~0, tennis_score_fsm, 1
instance = comp, \Selector4~0 , Selector4~0, tennis_score_fsm, 1
instance = comp, \Selector4~1 , Selector4~1, tennis_score_fsm, 1
instance = comp, \state.S_GAME_P1 , state.S_GAME_P1, tennis_score_fsm, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, tennis_score_fsm, 1
