|tennis_score_fsm
clk => p2_score[0].CLK
clk => p2_score[1].CLK
clk => p1_score[0].CLK
clk => p1_score[1].CLK
clk => state~1.DATAIN
rst_n => p2_score[0].ACLR
rst_n => p2_score[1].ACLR
rst_n => p1_score[0].ACLR
rst_n => p1_score[1].ACLR
rst_n => state~3.DATAIN
p1_point => always0.IN1
p1_point => always1.IN1
p1_point => next_state.OUTPUTSELECT
p1_point => next_state.OUTPUTSELECT
p1_point => next_state.OUTPUTSELECT
p1_point => next_state.OUTPUTSELECT
p1_point => next_state.OUTPUTSELECT
p1_point => next_state.OUTPUTSELECT
p1_point => next_state.OUTPUTSELECT
p1_point => next_state.OUTPUTSELECT
p1_point => next_state.OUTPUTSELECT
p1_point => next_state.OUTPUTSELECT
p1_point => next_state.OUTPUTSELECT
p1_point => next_state.OUTPUTSELECT
p1_point => next_state.OUTPUTSELECT
p1_point => next_state.OUTPUTSELECT
p1_point => next_state.OUTPUTSELECT
p1_point => next_state.OUTPUTSELECT
p2_point => always0.IN1
p2_point => always1.IN1
p2_point => next_state.OUTPUTSELECT
p2_point => next_state.OUTPUTSELECT
p2_point => next_state.OUTPUTSELECT
p2_point => next_state.OUTPUTSELECT
p2_point => next_state.OUTPUTSELECT
p2_point => next_state.OUTPUTSELECT
p2_point => next_state.OUTPUTSELECT
p2_point => next_state.OUTPUTSELECT
p2_point => next_state.OUTPUTSELECT
p2_point => next_state.OUTPUTSELECT
p2_point => next_state.OUTPUTSELECT
p2_point => next_state.OUTPUTSELECT
p2_point => next_state.OUTPUTSELECT
p2_point => next_state.OUTPUTSELECT
p1_game_win << p1_game_win.DB_MAX_OUTPUT_PORT_TYPE
p2_game_win << p2_game_win.DB_MAX_OUTPUT_PORT_TYPE


